{
  "name": "plex-deps",
  "version": "0.1.0",
  "description": "An engine exposing a variable class for defining bidirectional dependencies with automatic update propagation using topological ordering.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "Jørund Halvorsen",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
